# kuryetakip

./: .env.example  .gitignore  README.md  composer.json
Apk/: Papyon  output-metadata.json
android-app/: README.md  gradlew  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/papyon/kurye/: MainActivity.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
app/Console/: Kernel.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Http/Controllers/: Controller.php
app/Models/: District.php  Role.php  Shift.php  ShiftLog.php  ShiftPhoto.php  User.php
app/Policies/: DistrictPolicy.php  ShiftPolicy.php  UserPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
config/: app.php  auth.php  cache.php  database.php  filesystems.php
database/migrations/: 2024_01_01_000001_create_roles_table.php  2024_01_01_000002_create_districts_table.php  2024_01_01_000003_create_users_table.php  2024_01_01_000004_create_courier_districts_table.php  2024_01_01_000005_create_user_districts_table.php  2024_01_01_000006_create_shifts_table.php  2024_01_01_000007_create_shift_logs_table.php  2024_01_01_000008_create_shift_photos_table.php
database/seeders/: DatabaseSeeder.php  DistrictSeeder.php  RoleSeeder.php  UserSeeder.php
public/: manifest.json  sw.js
public/apk/: papyon.apk
resources/views/: download.blade.php
routes/: api.php  web.php
(+38 files in other folders)
